# ClinicaVet

./: README.md  pom.xml
src/main/java/service/: EmailService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
